buildscript {
    repositories {
        mavenCentral()

        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath "org.lwjgl.lwjgl:lwjgl:2.9.3"
        classpath "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows"
        classpath "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux"
        classpath "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx"
        classpath 'org.slick2d:slick2d-core:1.0.2'
        classpath 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    }
}
repositories {
    mavenCentral()
    maven {url "https://repo1.maven.org/maven2/"}
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets.main.java.srcDirs = ['src']

mainClassName = "game.Game"

dependencies {
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.3"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx"
    implementation 'org.slick2d:slick2d-core:1.0.2'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
// compile files('libs/slick.jar')
}

run {
    System.setProperty("net.java.games.input.useDefaultPlugin", "true")
    def os = System.getProperty("os.name").toLowerCase()
    if(os.contains("windows")){
        jvmArgs = ['-Djava.library.path=./lib/natives/windows/']
    }else if(os.contains("mac os")){
        jvmArgs = ['-Djava.library.path=./lib/natives/macosx/']
    }else{
        jvmArgs = ['-Djava.library.path=./lib/natives/linux/']
    }
}

//'-Dorg.lwjgl.input.Mouse.allowNegativeMouseCoords=false'