buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.lwjgl.lwjgl:lwjgl:2.9.3"
        classpath "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows"
        classpath "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux"
        classpath "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx"
        classpath 'org.slick2d:slick2d-core:1.0.2'
        classpath 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'project-report'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets.main.java.srcDirs = ['src']

application {
    mainClass.set("game.Game")
//    System.setProperty("org.lwjgl.input.Mouse.allowNegativeMouseCoords", "false");
}


dependencies {
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.3"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx"
    implementation 'org.slick2d:slick2d-core:1.0.2'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
}

run {
    def os = System.getProperty("os.name").toLowerCase()
    if(os.contains("windows")){
        jvmArgs = ['-Djava.library.path=./lib/natives/windows/']
    }else if(os.contains("mac os")){
        jvmArgs = ['-Djava.library.path=./lib/natives/macosx/']
    }else{
        jvmArgs = ['-Djava.library.path=./lib/natives/linux/']
    }
}
